DB_URL=""
OPENAI_API_KEY=""
PINECONE_API_KEY=""
NEXT_PUBLIC_WHOP_APP_ID=""
MODE=""
COOKD_API_KEY=""
COOKD_RESUME_SCREENER_ID=""
COOKD_SLUG_ID=""
GITHUB_TOKEN=""
SCRAPIN_API_KEY=""
WHOP_API_KEY=""
WHOP_COOKIE=""
GITHUB_QUEUE_URL=""
LINKEDIN_QUEUE_URL=""
TOKEN_GITHUB=""